@import 'config';
// Pull in the stalfos lib
@import '../../node_modules/stalfos/stalfos.scss';
// Local mixins
@import 'mixins/dark-mode';
@import 'theme';
// Local dependencies
@import 'typography';
/**
 * GLOBAL STYLES
 */

html,
body {
  height: 100%;
}

body {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  &:focus {
    outline: none;
  }
}

hr {
  display: block;
  height: 1px;
  max-width: 500px;
  background: var(--color-stroke);
  border: none;
  margin: get-size(900) auto;
}

.intro {
  // background: linear-gradient(-45deg, #3cf29d, #bc20bf, #29258c, #4e48f2, #aaaaaa, #444444; );
  background:linear-gradient(-45deg, #333,#29258c, #152911,#292421);
  background-size: 1000% 1000%;
  -webkit-animation: gradientBG 120s ease infinite;
  -moz-animation: gradientBG 120s ease infinite;
  animation: gradientBG 120s ease infinite;
}
@-webkit-keyframes gradientBG {
    0%{background-position:0% 25%}
    50%{background-position:100% 76%}
    100%{background-position:0% 25%}
}
@-moz-keyframes gradientBG {
    0%{background-position:0% 25%}
    50%{background-position:100% 76%}
    100%{background-position:0% 25%}
}
@keyframes gradientBG {
    0%{background-position:0% 25%}
    50%{background-position:100% 76%}
    100%{background-position:0% 25%}
}

a {
  color: #323275;
  padding: 0.1rem 0;
  text-decoration: none;
  border-bottom: 3px solid #6dffffCC;
  box-shadow: 0 -.25em 0 #6dffffcc inset;

  a:hover {
    text-decoration: none;
    background: #6dffff;
  }
}
h1.p-name {
  color: #ffffff;
}

a.icon-links {
  margin-right: 1rem;
  border: none;
  background: none;
  box-shadow: none;
}


.gridwrap {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.parent {
  display: grid;
  grid-gap: 16px;
  grid-template-areas:
    "grid-top"
    "grid-main"
    "grid-side";

  @include media-query('sm') {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "grid-top grid-top"
      "grid-main grid-side";
      }
}


.parent-contact {
  display: grid;
  grid-gap: 32px;
  grid-template-areas:
    "grid-top"
    "grid-main"
    "grid-side";

  @include media-query('sm') {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "grid-top grid-top"
      "grid-main grid-side";
      }
}




.grid-top {
  grid-area: grid-top;


}
.grid-main {
  grid-area: grid-main;

}
.grid-side {
  grid-area: grid-side;


}

.grid-side,
.contact {
  font-size: 87.5%;
}
.grid-side h2 {
  margin-bottom: 0.4em;
}


.side-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.side-social li {
  font-size: 24px;
  display: inline-block;;

}
/**
 * PROJECT IMPORTS
 */

// Utils
@import 'utilities/inner-wrapper';
@import 'utilities/visually-hidden';
@import 'utilities/wrapper';
// Components
@import 'components/button';
@import 'components/heading-permalink';
@import 'components/intro';
@import 'components/nav';
@import 'components/pagination';
@import 'components/post';
@import 'components/post-list';
@import 'components/site-head';
@import 'components/site-foot';
@import 'components/skip-link';
@import 'components/syntax-highlighting';
@import 'components/video-player';
@import 'lightbox';

